1   РЕЖИМ (1 - прогноз; 2 - улучшение орбиты)
2010  1  1  0  0  0.000   Начальная эпоха (TT)
 1     Число спутников
 7.41768731113156E+0003  0                        0
 0                      -2.93807396610784E+0000   8.16081438557028E+0000

         ПРОГНОЗ
2010  1  1  0  0  0.000  Начальный момент прогноза (TT)
2010  1  1  3  48  0.000  Конечный момент прогноза (TT) 
 3600 Шаг выдачи (сек)
1E-3   Ошибка большой полуоси (км)

УЛУЧШЕНИЕ
obsvyb.in  Файл с наблюдениями
5           Число наблюдений
2822.172315  2201.434565  5279.171158  координаты обсерватории (км)
0.10         Точность улучшения (сходимости) (км)
1E-5 1E-8    Вариации начальных координат и скоростей (км и км/c)
0.1        Множитель, улучшающий сходимость
2            Начальные условия (1 - из файла; 2 - вычисляются в программе)
8000        Приблизительный радиус-вектор (км) на момент 1-го наблюдения

ИНТЕГРИРОВАНИЕ
 136.8  Постоянный шаг интегрирования (сек; для отриц. параметра)
   19   Порядок интегратора (от 7 до 39 через 4)
   10   Параметр интегратора
 1000   Интервал промежуточных выдач на экран (в шагах интегрирования)

ВОЗМУЩЕНИЯ
 0  0   Гармоники геопотенциала (NM)
    0   Луна
    0   Солнце
    0   Световое давление и ПР эффект
0 0 0   Релятивистские эффекты (Ф_0, Ф_1, Ф_2)
    0   Приливы
    0   Атмосфера
  100.  Высота сгорания (км)

СПУТНИК
  500.   Масса (кг)
  0.5   Площадь миделева сечения (м^2)
   2.   Коэф-т лобового сопротивления
   2.   Коэф-т отражения
